; config file with the detector geometry

; geometry tag
tag    "geo_v2c_allpixel_B_debug"

; settings of the magnetic field
B_field {

    ; simple magnetic field: uniform, constant, long y direction only
    z_min       300.  ; [cm]
    z_max       800.  ; [cm]
    magnitude   2     ; [T]
}

; to enable/disable the multiple scattering
multiple_scattering   0

; detector layers
layers {

    layer_0 {

        ; set the sensor
	#include "config/pixel.info"

        ; center position of the layer [cm]
        position {
            x    0.
	    y    0.
	    z    50.
        }

        ; layer size [cm]
        x_size    10000000.
        y_size    10000000.
        
        ; simple layer: perpendicular to the beam, not tilted
	#include "config/simple_layer.info"
    }

    layer_0b {

        ; set the sensor
        #include "config/pixel.info"

        ; center position of the layer [cm]
        position {
            x    0.
            y    0.
            z    75.
        }

        ; simple layer: 'infinite', perpendicular to the beam, not tilted
	#include "config/simple_layer.info"
    }

    layer_1 {

        ; set the sensor
	#include "config/pixel.info"

        ; center position of the layer [cm]
        position {
            x    0.
	    y    0.
	    z    100.
        }

        ; simple layer: 'infinite', perpendicular to the beam, not tilted
	#include "config/simple_layer.info"
    }

    layer_1b {

        ; set the sensor
        #include "config/pixel.info"

        ; center position of the layer [cm]
        position {
            x    0.
            y    0.
            z    125.
        }

        ; layer size [cm]
        x_size    10000000.
        y_size    10000000.

        ; simple layer: perpendicular to the beam, not tilted
        #include "config/simple_layer.info"
    }

    layer_2 {

        ; set the sensor
	#include "config/pixel.info"

        ; center position of the layer [cm]
        position {
            x    0.
	    y    0.
	    z    150.
        }
        
        ; simple layer: 'infinite', perpendicular to the beam, not tilted
	#include "config/simple_layer.info"
    }

   layer_2b {

        ; set the sensor
        #include "config/pixel.info"

        ; center position of the layer [cm]
        position {
            x    0.
            y    0.
            z    175.
        }

        ; simple layer: 'infinite', perpendicular to the beam, not tilted
        #include "config/simple_layer.info"
    }

    layer_3 {

        ; set the sensor
	#include "config/pixel.info"

        ; center position of the layer [cm]
        position {
            x    0.
	    y    0.
	    z    200.
        }

        ; layer size [cm]
        x_size    10000000.
        y_size    10000000.
        
        ; simple layer: perpendicular to the beam, not tilted
	#include "config/simple_layer.info"
    }

   layer_3b {

        ; set the sensor
        #include "config/pixel.info"

        ; center position of the layer [cm]
        position {
            x    0.
            y    0.
            z    225.
        }

	; layer size [cm]
	x_size    10000000.
        y_size    10000000.

        ; simple layer: perpendicular to the beam, not tilted
	#include "config/simple_layer.info"
    }

   layer_3c {

        ; set the sensor
        #include "config/pixel.info"

        ; center position of the layer [cm]
        position {
            x    0.
            y    0.
            z    250.
        }

	; layer size [cm]
	x_size    10000000.
        y_size    10000000.

        ; simple layer: perpendicular to the beam, not tilted
	#include "config/simple_layer.info"
    }

   layer_3d {

        ; set the sensor
        #include "config/pixel.info"

        ; center position of the layer [cm]
        position {
            x    0.
            y    0.
            z    275.
        }

	; layer size [cm]
	x_size    10000000.
        y_size    10000000.

        ; simple layer: perpendicular to the beam, not tilted
	#include "config/simple_layer.info"
    }

   layer_3e {

        ; set the sensor
        #include "config/pixel.info"

        ; center position of the layer [cm]
        position {
            x    0.
            y    0.
            z    300.
        }

	; layer size [cm]
	x_size    10000000.
        y_size    10000000.

        ; simple layer: perpendicular to the beam, not tilted
	#include "config/simple_layer.info"
    }

   layer_3f {

        ; set the sensor
        #include "config/pixel.info"

        ; center position of the layer [cm]
        position {
            x    0.
            y    0.
            z    325.
        }

	; layer size [cm]
	x_size    10000000.
        y_size    10000000.

        ; simple layer: perpendicular to the beam, not tilted
	#include "config/simple_layer.info"
    }

   layer_3g {

        ; set the sensor
        #include "config/pixel.info"

        ; center position of the layer [cm]
        position {
            x    0.
            y    0.
            z    350.
        }

	; layer size [cm]
	x_size    10000000.
        y_size    10000000.

        ; simple layer: perpendicular to the beam, not tilted
	#include "config/simple_layer.info"
    }

   layer_3h {

        ; set the sensor
        #include "config/pixel.info"

        ; center position of the layer [cm]
        position {
            x    0.
            y    0.
            z    375.
        }

	; layer size [cm]
	x_size    10000000.
        y_size    10000000.

        ; simple layer: perpendicular to the beam, not tilted
	#include "config/simple_layer.info"
    }

   layer_3i {

        ; set the sensor
        #include "config/pixel.info"

        ; center position of the layer [cm]
        position {
            x    0.
            y    0.
            z    400.
        }

	; layer size [cm]
	x_size    10000000.
        y_size    10000000.

        ; simple layer: perpendicular to the beam, not tilted
	#include "config/simple_layer.info"
    }

   layer_3l {

        ; set the sensor
        #include "config/pixel.info"

        ; center position of the layer [cm]
        position {
            x    0.
            y    0.
            z    425.
        }

	; layer size [cm]
	x_size    10000000.
        y_size    10000000.

        ; simple layer: perpendicular to the beam, not tilted
	#include "config/simple_layer.info"
    }

   layer_3m {

        ; set the sensor
        #include "config/pixel.info"

        ; center position of the layer [cm]
        position {
            x    0.
            y    0.
            z    450.
        }

	; layer size [cm]
	x_size    10000000.
        y_size    10000000.

        ; simple layer: perpendicular to the beam, not tilted
	#include "config/simple_layer.info"
    }

   layer_3n {

        ; set the sensor
        #include "config/pixel.info"

        ; center position of the layer [cm]
        position {
            x    0.
            y    0.
            z    475.
        }

	; layer size [cm]
	x_size    10000000.
        y_size    10000000.

        ; simple layer: perpendicular to the beam, not tilted
	#include "config/simple_layer.info"
    }

    layer_4 {

        ; set the sensor
        #include "config/pixel.info"
	
        ; center position of the layer [cm]
        position {
            x    0.
            y    0.
            z    500.
        }

        ; simple layer: 'infinite', perpendicular to the beam, not tilted
        #include "config/simple_layer.info"
    }

    layer_5 {

        ; set the sensor
        #include "config/pixel.info"

	; center position of the layer [cm]
        position {
            x    0.
            y    0.
            z    550.
	}

        ; simple layer:	'infinite', perpendicular to the beam, not tilted
        #include "config/simple_layer.info"
    }

    layer_6 {

        ; set the sensor
        #include "config/pixel.info"

        ; center position of the layer [cm]
        position {
            x    0.
            y    0.
            z    600.
        }

        ; simple layer: 'infinite', perpendicular to the beam, not tilted
        #include "config/simple_layer.info"
    }

    layer_7 {

        ; set the sensor
        #include "config/pixel.info"

        ; center position of the layer [cm]
	position {
            x    0.
            y    0.
            z    650.
        }

        ; simple layer: 'infinite', perpendicular to the beam, not tilted
        #include "config/simple_layer.info"
    }

    layer_8 {

        ; set the sensor
        #include "config/pixel.info"

        ; center position of the layer [cm]
	position {
            x    0.
            y    0.
            z    700.
        }

        ; simple layer: 'infinite', perpendicular to the beam, not tilted
        #include "config/simple_layer.info"
    }


}
